.main-nav {
  width: 100%;
  height: 10rem;
  display: grid;
  grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
  

}
.logo {
  background-color: #3b5998;
  grid-column: 2/3;
  justify-content: start;
  align-items: center;
  display: grid;

}

.menu-link {
  grid-column: 3/4;

}

.menu-link ul{
  height: 10rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.menu-link ul li {
  font-size: 1.5rem;
}

.menu-link ul li a {
  text-transform: capitalize;
  color :rgba(0,0,3,0,8);
  transition: 0.5s;
}

.menu-link ul li:hover > a {
  transform-origin: left;
  color: rgba (0,0,3,1);
  text-decoration: underline;
  transition: 0.5s;
}

.logo h2 {
  font-size: 2.5rem;
  font-weight: 400;
  text-transform: uppercase;
  background: -webkit-linear-gradient(#eee,rgb(69,57,248));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.logo h2 span {
  font-size: 3.5rem;

}

.social-media {
  grid-column: 4/5;
}

.social-media ul {
  height: 10rem;
  display: grid;
  justify-content: space-around;
  align-items: center;
}

/* .menu-link a:before {
  content: "";
  position: absolute;
  left:0;
  top:0;
  width: 100%;
  height: 5px;
  background-color: black;
} */